{
  "name": "BlowMind",
  "short_name": "BlowMind",
  "description": "A modern social blogging platform — write, read, and connect with great minds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
